# RestAssuredAPI_Testing

./: README.md  pom.xml
ConfigFile/: Extent-config.xml
Mobiquity_User_Blog_API_Testing(Mulisa_Gangashe)/: logging.txt
Mobiquity_User_Blog_API_Testing(Mulisa_Gangashe)/Reports/: APITestReports.html
Mobiquity_User_Blog_API_Testing(Mulisa_Gangashe)/src/main/java/pojo/: Address.java  Geo.java
Mobiquity_User_Blog_API_Testing(Mulisa_Gangashe)/src/test/java/cucumber/Options/: TestRunner.java
Mobiquity_User_Blog_API_Testing(Mulisa_Gangashe)/src/test/java/resources/: APIResources.java  ReusableMethods.java  global.properties
src/main/java/pojo/: Comments.java  Posts.java  Users.java
src/test/java/feature/: emailValidations.feature
src/test/java/resources/: TestDataBuild.java
src/test/java/stepDefinitions/: emailValidations.java
